VITE_SUPABASE_PROJECT_ID="jjkptijbjyxbrgbxwgxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqa3B0aWpianl4YnJnYnh3Z3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTUwNjYsImV4cCI6MjA3NjAzMTA2Nn0.S0zxO5aV1WQ1X4uolvNn-ssu_Ic35Rth6kVw_PxfbmM"
VITE_SUPABASE_URL="https://jjkptijbjyxbrgbxwgxf.supabase.co"


VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51STMbERpUByu4yV9dFPulplo9ILUR1r2ZanFaw8QhrjPvLiWHADSYgAf1ZqWxqmvdAR3uNdOEK4LHz6XXJuOEGaR00t9mNKCuh
VITE_STRIPE_SECRET_KEY=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
VITE_STRIPE_PRODUCT_ID=prod_TaQ4Kguvqz2YaS


VITE_OPENAI_API_KEY=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