VITE_SUPABASE_PROJECT_ID="jjkptijbjyxbrgbxwgxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqa3B0aWpianl4YnJnYnh3Z3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTUwNjYsImV4cCI6MjA3NjAzMTA2Nn0.S0zxO5aV1WQ1X4uolvNn-ssu_Ic35Rth6kVw_PxfbmM"
VITE_SUPABASE_URL="https://jjkptijbjyxbrgbxwgxf.supabase.co"
