VITE_SUPABASE_PROJECT_ID="jjkptijbjyxbrgbxwgxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqa3B0aWpianl4YnJnYnh3Z3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTUwNjYsImV4cCI6MjA3NjAzMTA2Nn0.S0zxO5aV1WQ1X4uolvNn-ssu_Ic35Rth6kVw_PxfbmM"
VITE_SUPABASE_URL="https://jjkptijbjyxbrgbxwgxf.supabase.co"


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51STMbT2MC0MvWzlW8pRgM9FgzMt4UgiX4l4W5HSubjQ8B3wsostyjJHFO8Vf3ACTV9fX4XQM8kiToZswlxaOET3q00CfYhrnFG
VITE_STRIPE_SECRET_KEY=sk_test_51STMbT2MC0MvWzlWPCbTHpaWqGVtZX55gyKrzTVI4wFQs60KPKwiBMTsCmhRLQI6ve6WbNmpZnciOK23HUI53rSU00nJLPp8X5
VITE_STRIPE_PRODUCT_ID=prod_TSUjx4c42eILF8
