VITE_SUPABASE_PROJECT_ID="jjkptijbjyxbrgbxwgxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqa3B0aWpianl4YnJnYnh3Z3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTUwNjYsImV4cCI6MjA3NjAzMTA2Nn0.S0zxO5aV1WQ1X4uolvNn-ssu_Ic35Rth6kVw_PxfbmM"
VITE_SUPABASE_URL="https://jjkptijbjyxbrgbxwgxf.supabase.co"


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51STMbERpUByu4yV90CWF3VrHIkIb4ScKLXeapOVbkELDmHC1gGZGBg9OUdLF86Vz3NAfYfkspILIRFazoleN9Yxi00eybx98Xc
VITE_STRIPE_SECRET_KEY=sk_test_51STMbERpUByu4yV9TtZl6lTugyByVyVg6iHSgYuEOEHNkiKwlsQcA1fcBNtSyd7OVgwMJ3H3KFfRFJp2RX8iUDna00XjPz7iJ8
VITE_STRIPE_PRODUCT_ID=prod_TSWvb9EnmOlvLY
